{
  "Data": {
    "AdminUser": {
      "username": "gurkan",
      "email": "admin@gmail.com",
      "password": "Aa.12345",
      "role": "Admin"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GiftDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.\\SQLEXPRESS;Database=GiftIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/",
    "JwtExpireMinutes": 45
  },


  "AuthSettings": {
    "SecretKey": "sdfsdfsdf+%+%/&/(&/)/&879651351/*0291023ZXGFCFHFcxvxcmç.zzz>><<<321564"
  }
}
